<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Welcome" />
    <Button
        android:id="@+id/start_new_activity_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start my Activity"
        />
    <Button
        android:id="@+id/my_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parcelable -> My profile"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="button DP"
        />
    <Button
        android:layout_width="400px"
        android:layout_height="150px"
        android:textSize="20sp"
        android:text="button PX"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="20sp"
        android:text="button DP"
        />
  </LinearLayout>